# Mnemonic, only first address will be used
MNEMONIC=""

################################################################################################
# For network piccadilly you need to set the private key of the deployer account
PRIVATE_KEY=""
################################################################################################

# Add Alchemy or Infura provider keys, alchemy takes preference at the config level
ALCHEMY_KEY=""
INFURA_KEY=""

# Optional Etherscan key, for automatize the verification of the contracts at Etherscan
ETHERSCAN_KEY=""

# Optional, if you plan to use Tenderly scripts
TENDERLY_PROJECT=""
TENDERLY_USERNAME=""
